@media (max-width: 1199px) {
  .sidepanel {
    left: -15px;
  }
  .container {
    max-width: 930px;
  }
  .preview {
    &__wrapper {
      height: 420px;
    }
    &__subtitle {
      padding-left: 0;
    }
  }
  .bg_blue {
    height: 720px;
  }
  .calculating__choose-medium {
    width: 650px;
  }
  .calculating__choose-big {
    width: 810px;
  }
  .promotion {
      &__title {
        font-size: 32px;
      }
      &__timer {
        padding-left: 50px;
        &-item {
          width: 95px;
          height: 110px;
          font-size: 15px;
        }
        &-wrapper {
          padding-left: 0;
          margin-top: 15px;
        }
      }
    }
  }


@media (max-width: 992px) {
  .divider {
    margin-top: 40px;
  }
  .header {
    padding: 0 10px;
    &__left-block {
      min-width: 520px;
    }
  }
  .container {
    max-width: 710px;
  }
  .preview {
    &__wrapper {
      height: 285px;
    }
    &__meals-descr {
      padding: 10px 10px;
      width: 475px;
      height: 235px;
      bottom: -155px;
      right: -235px;
      font-size: 20px;
      line-height: 32px;
    }
  }
  .sidepanel {
    left: -17px;
    &__icon {
      width: 15px;
      height: 15px;
    }
  }

  .bg_blue {
    height: 520px;
  }

  .calculating {
    &__title {
      font-size: 34px;
      margin-top: 20px;
    }
    &__field {
      margin-top: 20px;
    }
    &__choose {
      &-medium {
        width: 530px;
      }
      &-big {
        width: 700px;
      }
    }
  }
  .order {
    &__title {
      font-size: 34px;
    }
    &__input {
      width: 190px;
      font-size: 17px;
    }
    &__btn {
      font-size: 17px;
    }
  }
  .promotion {
    &__descr {
      margin-top: 15px;
      font-size: 17px;
      span {
        font-size: 22px;
      }
    }
    &__title {
      font-size: 26px;
    }
    &__timer {
      padding-left: 10px;
      &-item {
        width: 85px;
        height: 95px;
        span {
          font-size: 50px;
          margin-top: 10px;
        }
      }
    }

  }
}

@media (max-width: 768px) {
  .container {
    max-width: 550px;
  }
  .header {
    &__left-block {
      min-width: 400px;
    }
    &__logo {
      width: 90px;
      height: 50px;
    }
    &__left-links {
      margin-right: 20px;
    }

    &__left-link {
      font-size: 15px;
    }
    &__left-link:first-child {
      margin-right: 25px;
    }

    .btn {
      width: 140px;
      height: 50px;
      font-size: 15px;
    }
  }
  .sidepanel {
    display: none;
  }
  .preview {
    padding-top: 15px;
    padding-bottom: 15px;
    &__wrapper {
      height: 330px;
    }
    &__meals-img {
      height: 100%;
      img {
        object-fit: cover;
      }
    }
    &__meals-descr {
      padding: 5px 5px;
      height: 150px;
      bottom: -30px;
      font-size: 18px;
      line-height: 28px;
    }
  }
  .offer {
    &__divider {
      margin-top: 50px;
    }
    &__title {
      line-height: 30px;
      font-size: 30px;
    }
    &__descr {
      margin-top: 20px;
      font-size: 15px;
      max-width: 300px;
      line-height: 22px;
    }
    &__btn {
      width: 180px;
      font-size: 16px;
    }
    &__advantages {
      max-width: 280px;
      &-text {
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 30px;
      }
    }
  }
  .calculating {
    &__title {
      font-size: 26px;
    }
    &__field {
      margin-top: 10px;
    }
    &__choose {
      margin-top: 15px;
      &-item {
        width: 120px;
      }
      &-medium {
        width: 420px;
      }
      &-big {
        width: 520px;
      }
    }
    &__result {
      span {
        font-size: 30px;
      }
    }
  }
  .order {
    &__title {
      font-size: 28px;
    }
    &__form {
      margin-top: 15px;
    }
    &__input {
      width: 150px;
      font-size: 14px;
    }
    &__btn {
      width: 160px;
      font-size: 14px;
    }
  }
  .promotion {
    &__title {
      font-size: 21px;
    }
    &__descr {
      margin-top: 10px;
    }

    &__timer {
      padding-left: 5px;
    

      &-item {
        width: 60px;
        height: 80px;
        span {
          font-size: 42px;
        }

      }
    }



  }
  .footer {
    &__text {
      font-size: 18px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 85%;
  }
  .header {
    display: none;
  }
  .hamburger {
    display: block;
    left: -3px;
    &__line-active:nth-child(1) {
      transform: rotate(45deg);
      margin-top: 12px;
    }

    &__line-active:nth-child(2) {
      transform: rotate(-45deg);
    }

    &__line-active:nth-child(3) {
      display: none;
    }

    &__btn {
      font-size: 10px;
    }
  }
  .preview {
    padding-top: 5px;
    padding-bottom: 5px;
    &__wrapper {
      height: 250px;
    }
    &__meals-descr {
      padding: 7px 7px;
      height: 115px;
      bottom: -20px;
      font-size: 12px;
      line-height: 18px;
      width: 290px;
      right: -130px;
    }
    &__menu {
      padding: 10px 5px 0 5px;
      &-title {
        font-size: 12px;
      }
    }
    &__list {
      padding: 10px 0 0 5px;
      &-item {
        font-size: 11px;
      }
      &:before {
        top: 10px;
        height: 100px;
        width: 0.5px;
      }
    }
    &__subtitle {
      font-size: 16px;
      padding-top: 25px;
    }
  }
  .bg_blue {
    height: 440px;
  }

  .offer {
    .container {
      display: block;
    }
    .divider {
      width: 100%;
    }
    &__title {
      font-size: 24px;
      line-height: 27px;
    }
    &__text {
      text-align: center;
    }
    &__descr {
      margin-top: 5px;
      font-size: 15px;
      max-width: 371px;
      line-height: 22px;
    }
    &__action {
      margin-top: 20px;
    }
    &__btn {
      margin: 0 auto;
    }
    &__advantages {
      text-align: center;
      &-text {
        margin-bottom: 10px;
      }
    }
    &__slider {
      width: 100%;
      height: 200px;
    }
    .bgc_y {
      height: 100%;
    }
  }

  .calculating {
    .divider {
      width: 100%;
    }
    &__choose {
      display: grid;
      grid-template-columns: 120px 120px;
      column-gap: 10px;
      &-medium {
        width: 100%;
        display: grid;
        justify-content: center;
        row-gap: 10px;
        grid-template-columns: 150px;
      }

      &-big {
        width: 100%;
        display: grid;
        row-gap: 10px;
        justify-content: center;
        column-gap: 10px;
      }
      &-item {
        width: 100%;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    &__total {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      &-subtitle {
        font-size: 14px;
      }
    }
    &__result {
      font-size: 12px;
      span {
        font-size: 18px;
      }
    }
  }
  .order {
    &__title {
      font-size: 22px;
    }
    &__form {
      display: grid;
      grid-template-columns: 200px;
      row-gap: 10px;
      justify-content: center;
    }
    &__input {
      width: 100%;
    }
    &__btn {
      width: 100%;
    }
    &__icon {
      display: none;
    }
  }
  .promotion {
    .divider {
      width: 100%;
    }
    .bgc_y {
      width: 100%;
      height: 270px;
    }
    .container {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 22px;
      padding-top: 20px;
    }
    &__text {
      width: 100%;
    }
    &__descr {
      margin-top: 5px;
      font-size: 15px;
    }
    &__timer {
      margin-top: 20px;
      .title {
        text-align: center;
      }
      width: 100%;
    }


  }
  .footer {
    padding-top: 10px;
    .container {
      flex-direction: column;
    }
    &__text {
      font-size: 16px;
    }
    &__social {
      text-align: center;
      margin-top: 7px;
    }
    &__icon {
      margin-top: 10px;
      width: 35px;
    }
    &__block {
      margin-top: 5px;
      text-align: center;
    }
    &__phone {
      margin-top: 5px;
    }
  }

}
